<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEUShareBox | Classroom Project</title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="brand">
          <h1>BEUShareBox</h1>
          <button id="themeToggle" class="icon-btn" title="Temayı Değiştir">🌓</button>
          <button id="exportBtn" class="icon-btn" title="Verileri JSON Olarak İndir">📥</button>
        </div>
        <div id="statsDisplay" class="stats">Toplam Ürün: 0 | Toplam Beğeni: 0</div>
      </div>
    </header>

    <main>
      <!-- Ürün Ekleme Formu -->
      <section class="form-section">
        <form id="productForm">
          <div class="form-grid">
            <div class="form-group full-width">
              <label for="title">Ürün Başlığı</label>
              <input type="text" id="title" placeholder="Ne paylaşıyorsun?" required>
            </div>
            <div class="form-group full-width">
              <label for="description">Açıklama</label>
              <textarea id="description" rows="3" placeholder="Ürün hakkında detay ver..." required></textarea>
            </div>
            <div class="form-group">
              <label for="price">Fiyat (₺)</label>
              <input type="number" id="price" step="0.01" min="0" placeholder="0.00" required>
            </div>
            <div class="form-group">
              <label for="category">Kategori</label>
              <select id="category">
                <option value="Elektronik">Elektronik</option>
                <option value="Kitap">Kitap</option>
                <option value="Moda">Moda</option>
                <option value="Ev">Ev</option>
                <option value="Diğer">Diğer</option>
              </select>
            </div>
            <div class="form-group full-width">
              <label for="imageInput">Ürün Görseli (Opsiyonel)</label>
              <input type="file" id="imageInput" accept="image/*">
            </div>
          </div>
          <button type="submit" class="primary-btn">Kutuya Ürün Ekle</button>
        </form>
      </section>

      <!-- Kontrol Paneli (Arama, Filtreleme ve Sıralama) -->
      <section class="controls">
        <div class="search-box">
          <input type="search" id="searchInput" class="search-input" placeholder="Ürünlerde ara...">
        </div>
        
        <nav class="category-tabs" id="categoryTabs" role="tablist">
          <button class="tab-btn active" data-category="all">Hepsi</button>
          <button class="tab-btn" data-category="Elektronik">Elektronik</button>
          <button class="tab-btn" data-category="Kitap">Kitap</button>
          <button class="tab-btn" data-category="Moda">Moda</button>
          <button class="tab-btn" data-category="Ev">Ev</button>
          <button class="tab-btn" data-category="Diğer">Diğer</button>
        </nav>

        <div class="sort-box">
          <select id="sortOptions">
            <option value="newest">En Yeni</option>
            <option value="priceAsc">Fiyat (Artan)</option>
            <option value="priceDesc">Fiyat (Azalan)</option>
            <option value="likes">En Çok Beğenilen</option>
          </select>
        </div>
      </section>

      <!-- Ürün Listeleme Alanı -->
      <section id="productGrid" class="product-section">
        <!-- Ürünler JavaScript tarafından buraya eklenecek -->
      </section>
    </main>

    <div id="toastContainer" class="toast-container"></div>

    <footer>
      <p>&copy; 2024 OgrenciNo_BEUShareBox Sınıf Projesi. Vanilla JS & CSS ile geliştirildi.</p>
    </footer>

    <script type="module" src="/src/app.ts"></script>
  </body>
</html>

