:root {
  --primary: #ff4d6d; /* Canlı Gül Kurusu / Rose */
  --primary-hover: #ff758f;
  --accent: #7209b7; /* Estetik Mor */
  --bg: #fff5f7; /* Çok hafif pudra beyazı */
  --card-bg: #ffffff;
  --text: #2d1b2e; /* Koyu mürdüm tonu (siyah yerine) */
  --text-muted: #8e7d8f;
  --border: #fce4ec;
  --danger: #f72585;
  --success: #4cc9f0; /* Turkuaz esintili mavi */
  --shadow: 0 10px 30px -10px rgba(255, 77, 109, 0.15);
  --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-theme="dark"] {
  --bg: #1a0f1b;
  --card-bg: #2d1b2e;
  --text: #fce4ec;
  --text-muted: #b39db4;
  --border: #4a324b;
  --shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(30px) scale(0.9); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--bg);
  background-image: radial-gradient(circle at 10% 20%, rgba(255, 77, 109, 0.03) 0%, transparent 90%),
                    radial-gradient(circle at 90% 80%, rgba(114, 9, 183, 0.03) 0%, transparent 90%);
  color: var(--text);
  line-height: 1.6;
  transition: background-color 0.5s ease, color 0.5s ease;
}

header {
  background: linear-gradient(135deg, var(--card-bg) 0%, var(--bg) 100%);
  border-bottom: 2px solid var(--border);
  padding: 1.2rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand h1 {
  font-size: 1.8rem;
  font-weight: 900;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
}

.icon-btn {
  background: white;
  border: 2px solid var(--border);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.6rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: var(--transition);
}

.icon-btn:hover {
  transform: rotate(15deg) scale(1.1);
  border-color: var(--primary);
}

.stats {
  font-size: 0.9rem;
  color: var(--accent);
  background: rgba(114, 9, 183, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
}

main {
  max-width: 1200px;
  margin: 1.5rem auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* Form Tasarımı */
.form-section {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary), var(--accent));
}

label {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.2rem;
}

input, textarea, select {
  padding: 0.9rem;
  border: 2px solid var(--border);
  border-radius: 14px;
  font-size: 1rem;
  background: #fff;
  color: var(--text);
  transition: var(--transition);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 77, 109, 0.15);
}

button.primary-btn {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 16px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 10px 20px -5px rgba(255, 77, 109, 0.4);
  transition: var(--transition);
  margin-top: 1.5rem;
}

button.primary-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 15px 25px -5px rgba(255, 77, 109, 0.5);
}

/* Kontroller */
.controls {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  padding: 1.5rem;
  border-radius: 24px;
  border: 2px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.search-box {
  width: 100%;
}

.category-tabs {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scrollbar-width: none; /* Firefox */
}

.category-tabs::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

.tab-btn {
  background: white;
  border: 2px solid var(--border);
  padding: 0.6rem 1.2rem;
  border-radius: 14px;
  font-weight: 700;
  font-size: 0.85rem;
  cursor: pointer;
  white-space: nowrap;
  transition: var(--transition);
  color: var(--accent);
}

.tab-btn:hover {
  border-color: var(--primary);
  background: #fff0f3;
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 15px -5px rgba(255, 77, 109, 0.4);
}

.sort-box {
  align-self: flex-end;
}

/* Ürün Kartları */
.product-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2.5rem;
}

.product-card {
  background: var(--card-bg);
  border-radius: 28px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  animation: slideIn 0.6s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.product-card:hover {
  transform: translateY(-12px);
}

.product-img {
  height: 240px;
  border-radius: 28px 28px 0 0;
  width: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.4rem; /* Elemanlar arası sabit küçük boşluk */
}

.category-tag {
  font-size: 0.65rem;
  font-weight: 800;
  letter-spacing: 1.2px;
  color: white;
  background: var(--accent);
  padding: 0.35rem 0.8rem;
  border-radius: 10px;
  align-self: flex-start;
  margin-bottom: 0.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-title {
  font-size: 1.35rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1.3;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-desc {
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0.2rem 0 0.8rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Açıklamayı 2 satırla sınırla, karmaşıklığı önle */
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-style: normal;
}

.product-price {
  color: var(--primary);
  font-size: 1.6rem;
  font-weight: 900;
  margin-top: auto; /* Fiyatı her zaman en alta it */
}

/* Kategoriye Özel Renkler */
.category-tag[data-cat="Elektronik"] { background: #4cc9f0; }
.category-tag[data-cat="Kitap"] { background: #f72585; }
.category-tag[data-cat="Moda"] { background: #ff4d6d; }
.category-tag[data-cat="Ev"] { background: #7209b7; }
.category-tag[data-cat="Diğer"] { background: #4895ef; }

.like-btn {
  background: #fff0f3;
  border: 2px solid #ffccd5;
  color: var(--primary);
  font-weight: 700;
  padding: 0.6rem 1.2rem;
  border-radius: 14px;
}

.like-btn:hover {
  background: var(--primary);
  color: white;
}

.delete-btn {
  background: #fff0f3;
  border: 2px solid #ffccd5;
  border-radius: 14px;
}

/* Yorumlar */
.comments-section {
  background: #fffafb;
  border-radius: 0 0 28px 28px;
}

.comment-item {
  font-style: italic;
  color: var(--accent);
  border-bottom: 1px dashed var(--border);
}

/* Toast */
.toast {
  border-radius: 20px;
  font-weight: 700;
  border-left: 8px solid var(--primary);
  background: white;
}

footer {
  background: linear-gradient(to bottom, transparent, var(--border));
  color: var(--accent);
  font-weight: 600;
}
